# Wallet

./: .editorconfig  .gitignore  README.md  Wallet.sln  docker-compose.yml
API/: .gitignore  (+4 more)
API/src/Wallet.API.Finance/: Dockerfile  MappingProfile.cs  Program.cs  Wallet.API.Finance.csproj
API/src/Wallet.API.Finance/Controllers/: TransactionController.cs
API/src/Wallet.API.Finance/Extensions/: ExceptionMiddlewareExtensions.cs
API/src/Wallet.API.Finance/Properties/: launchSettings.json
API/src/Wallet.Application.Finance/: AssemblyReference.cs  Wallet.Application.Finance.csproj
API/src/Wallet.Application.Identity/: AssemblyReference.cs  Wallet.Application.Identity.csproj
API/src/Wallet.Application.Identity/Queries/: GetCurrentUserQuery.cs
API/src/Wallet.Domain.Contracts/: IAccountRepository.cs  IAccountTelegramsRepository.cs  IEventProcessor.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITransactionRepository.cs  Wallet.Domain.Contracts.csproj
API/src/Wallet.Services.Telegram/: Dockerfile  MappingProfile.cs  Wallet.Services.Telegram.csproj  appsettings.Development.json
API/src/Wallet.Services.Telegram/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs  WalletStateBase.cs
API/src/Wallet.Services.Telegram/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
API/src/Wallet.Services.Telegram/Contracts/: IBotStateMachineFactory.cs  ILoggerManager.cs  IReceiverService.cs  ISessionManager.cs  IStateDefinition.cs  IWalletContext.cs  IWalletState.cs
API/src/Wallet.Services.Telegram/Dtos/: TransactionCreateDto.cs  TransactionPublishedDto.cs  TransactionReadDto.cs
API/src/Wallet.Services.Telegram/Extensions/: ServiceExtensions.cs
API/src/Wallet.Services.Telegram/Handlers/: UpdateHandler.cs
API/src/Wallet.Services.Telegram/Models/: StateHistoryItem.cs  Transaction.cs  UserSession.cs
API/src/Wallet.Services.Telegram/Properties/: launchSettings.json
API/src/Wallet.Services.Telegram/Services/: BotStateMachineFactory.cs  InMemorySessionManager.cs  LoggerManager.cs  PollingService.cs
API/src/Wallet.Services.Telegram/WalletStates/: IdleStateDefinition.cs  StartState.cs  WalletContext.cs
Wallet/WalletService/EventProcessing/: EventProcessing.csproj  MessageBusSubscriber.cs
Wallet/WalletService/WalletService.Presentation/: AssemblyReference.cs  WalletService.Presentation.csproj
Wallet/WalletService/WalletService.Presentation/Controllers/: AccountController.cs  TelegramController.cs  TransactionController.cs  UserController.cs
WalletService/Application/: Application.csproj
WalletService/Application/Account/Commands/: CreateAccountCommand.cs
WalletService/Application/Account/Handlers/: CreateAccountHandler.cs  GetAccountByTelegramUserIdHandler.cs
WalletService/Application/Account/Queries/: GetAccountByTelegramUserIdQuery.cs
WalletService/Application/Commands/: CreateTransactionCommand.cs
WalletService/Application/Handlers/: CreateTransactionCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetTransactionHandler.cs
WalletService/Application/Queries/: GetAllCategoriesQuery.cs  GetTransactionQuery.cs
WalletService/Application/Queries/Transaction/: GetTransactionQuery.cs
WalletService/Application/Transaction/Commands/: CreateTransactionCommand.cs
WalletService/Application/Transaction/Handlers/: CreateTransactionCommandHandler.cs  CreateTransactionHandler.cs  GetAllCategoriesQueryHandler.cs  GetTransactionHandler.cs
WalletService/WalletService/: MappingProfile.cs  Program.cs  RepositoryContextFactory.cs  WalletService.csproj  appsettings.Development.json  appsettings.Production.json  nlog.config
WalletService/WalletService/Extensions/: ServiceExtensions.cs  ValidationAppException.cs
WalletService/WalletService/Migrations/: 20240127220558_Initial.Designer.cs  20240127220558_Initial.cs  20240129181904_Initial.Designer.cs  20240129181904_Initial.cs  20240129190226_Initial.Designer.cs  20240129190226_Initial.cs  20240129212009_Initial.Designer.cs  20240129212009_Initial.cs  20240203233823_Initial.Designer.cs  RepositoryContextModelSnapshot.cs
WalletService/WalletService/Properties/: launchSettings.json
src/Wallet.API.Finance/: MappingProfile.cs  Program.cs  Wallet.API.Finance.csproj  appsettings.Development.json  appsettings.json
src/Wallet.API.Finance/Controllers/: AccountController.cs  TransactionController.cs
src/Wallet.API.Finance/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
src/Wallet.API.Finance/Properties/: launchSettings.json
src/Wallet.App/: AssemblyReference.cs  Wallet.App.csproj
src/Wallet.Infrastructure.LoggerService/: Wallet.Infrastructure.LoggerService.csproj
src/Wallet.Infrastructure.Repository/: AccountTelegramsRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TransactionRepository.cs  Wallet.Infrastructure.Repository.csproj
src/Wallet.Infrastructure.Repository/Configuration/: RoleConfiguration.cs
src/Wallet.Infrastructure.Repository/Migrations/: 20240217163354_Initial.Designer.cs  RepositoryContextModelSnapshot.cs
src/Wallet.Integration.MessageBus/: EventProcessor.cs  MessageBusSubscriber.cs  Wallet.Integration.MessageBus.csproj
src/Wallet.MessageBus/: AssemblyReference.cs  EventProcessor.cs  MessageBusSubscriber.cs  Wallet.MessageBus.csproj
src/Wallet.Services.Telegram/: MappingProfile.cs  Program.cs  Wallet.Services.Telegram.csproj  appsettings.Development.json
src/Wallet.Services.Telegram/Abstract/: PollingServiceBase.cs
src/Wallet.Services.Telegram/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
src/Wallet.Services.Telegram/Contracts/: ILoggerManager.cs
src/Wallet.Services.Telegram/Dtos/: TransactionCreateDto.cs  TransactionPublishedDto.cs  TransactionReadDto.cs
src/Wallet.Services.Telegram/Handlers/: UpdateHandler.cs
src/Wallet.Services.Telegram/Models/: Transaction.cs
src/Wallet.Services.Telegram/Properties/: launchSettings.json
src/Wallet.Services.Telegram/Services/: ReceiverService.cs
src/Wallet.Services.Telegram/WalletStates/: WalletContext.cs
(+311 files in other folders)
