<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\LoggerService\LoggerService.csproj"/>
        <ProjectReference Include="..\Repository\Repository.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
