<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wallet.Domain.Contracts\Wallet.Domain.Contracts.csproj"/>
        <ProjectReference Include="..\Wallet.Shared\Wallet.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Transaction\"/>
    </ItemGroup>

</Project>
