<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wallet.Domain.Contracts\Wallet.Domain.Contracts.csproj"/>
        <ProjectReference Include="..\Wallet.Shared\Wallet.Shared.csproj"/>
    </ItemGroup>

</Project>
